HTTP/2 200 
cache-control: max-age=300
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
content-type: text/plain; charset=utf-8
etag: "e5704dbfa620a9b5ec9dadf12fe01321576b0d786fe04028649caf74daf461db"
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: deny
x-xss-protection: 1; mode=block
x-github-request-id: 7576:3DB45A:EC164:1E1738:6A07E8F2
accept-ranges: bytes
date: Sat, 16 May 2026 04:00:04 GMT
via: 1.1 varnish
x-served-by: cache-sin-wsap440049-SIN
x-cache: HIT
x-cache-hits: 0
x-timer: S1778904005.703842,VS0,VE275
vary: Authorization,Accept-Encoding
access-control-allow-origin: *
cross-origin-resource-policy: cross-origin
x-fastly-request-id: ef6bd4ee455c298b99547d1cacb13b42305190f1
expires: Sat, 16 May 2026 04:05:04 GMT
source-age: 0
content-length: 1596

