--2026-05-16 11:06:45--  http://ftp.edrdg.org/pub/Nihongo/JMdict_e.gz
Resolving ftp.edrdg.org (ftp.edrdg.org)... 206.189.172.32
Connecting to ftp.edrdg.org (ftp.edrdg.org)|206.189.172.32|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 206 Partial Content
  Date: Sat, 16 May 2026 04:06:46 GMT
  Server: Apache/2.4.65 (Unix) OpenSSL/3.0.19 mod_wsgi/4.9.4 Python/3.10 PHP/8.1.31
  Last-Modified: Sat, 16 May 2026 03:30:20 GMT
  ETag: "9f31dd-651e6f2edcf11"
  Accept-Ranges: bytes
  Content-Length: 6921472
  Access-Control-Allow-Origin: *
  Access-Control-Allow-Credentials: false
  Content-Range: bytes 3511517-10432988/10432989
  Keep-Alive: timeout=15, max=100
  Connection: Keep-Alive
  Content-Type: application/x-gzip
Length: 10432989 (9.9M), 6921472 (6.6M) remaining [application/x-gzip]
Saving to: ‘/home/user/Testing/kotoba-hub/content/syllabus/sources/jmdict/raw/2026-05-16/JMdict_e.gz’

        [ skipping 3400K ]
  3400K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,. .......... .......... 33% 99.0K 2m44s
  3450K .......... .......... .......... .......... .......... 34% 61.4K 2m5s
  3500K .......... .......... .......... .......... .......... 34% 69.5K 1m52s
  3550K .......... .......... .......... .......... .......... 35% 80.8K 1m43s
  3600K .......... .......... .......... .......... .......... 35% 54.3K 1m46s
  3650K .......... .......... .......... .......... .......... 36% 69.9K 1m43s
  3700K .......... .......... .......... .......... .......... 36% 64.3K 1m42s
  3750K .......... .......... .......... .......... .......... 37% 46.8K 1m46s
  3800K .......... .......... .......... .......... .......... 37% 61.1K 1m45s
  3850K .......... .......... .......... .......... .......... 38% 61.2K 1m44s
  3900K .......... .......... .......... .......... .......... 38% 70.1K 1m42s
  3950K .......... .......... .......... .......... .......... 39% 19.3K 2m0s
  4000K .......... .......... .......... .......... .......... 39% 13.7K 2m26s
  4050K .......... .......... .......... .......... .......... 40% 11.5K 2m53s
  4100K .......... .......... .......... .......... .......... 40% 16.6K 3m5s
  4150K .......... .......... .......... .......... .......... 41% 40.4K 3m1s
  4200K .......... .......... .......... .......... .......... 41% 97.4K 2m53s
  4250K .......... .......... .......... .......... .......... 42% 70.0K 2m46s
  4300K .......... .......... .......... .......... .......... 42% 69.7K 2m40s
  4350K .......... .......... .......... .......... .......... 43% 69.6K 2m35s
  4400K .......... .......... .......... .......... .......... 43% 69.6K 2m30s
  4450K .......... .......... .......... .......... .......... 44% 81.0K 2m25s
  4500K .......... .......... .......... .......... .......... 44% 82.1K 2m21s
  4550K .......... .......... .......... .......... .......... 45% 52.6K 2m18s
  4600K .......... .......... .......... .......... .......... 45% 50.3K 2m16s
  4650K .......... .......... .......... .......... .......... 46% 54.8K 2m13s
  4700K .......... .......... .......... .......... .......... 46% 47.1K 2m11s
  4750K .......... .......... .......... .......... .......... 47% 41.9K 2m10s
  4800K .......... .......... .......... .......... .......... 47% 32.4K 2m10s
  4850K .......... .......... .......... .......... .......... 48% 25.6K 2m11s
  4900K .......... .......... .......... .......... .......... 48% 29.1K 2m12s
  4950K .......... .......... .......... .......... .......... 49% 25.6K 2m13s
  5000K .......... .......... .......... .......... .......... 49% 21.9K 2m15s
  5050K .......... .......... .......... .......... .......... 50% 18.0K 2m18s
  5100K .......... .......... .......... .......... .......... 50% 16.1K 2m22s
  5150K .......... .......... .......... .......... .......... 51% 22.9K 2m22s
  5200K .......... .......... .......... .......... .......... 51% 10.9K 2m30s
  5250K .......... .......... .......... .......... .......... 52% 14.5K 2m33s
  5300K .......... .......... .......... .......... .......... 52% 28.3K 2m32s
  5350K .......... .......... .......... .......... .......... 53% 35.4K 2m30s
  5400K .......... .......... .......... .......... .......... 53% 8.66K 2m38s
  5450K .......... .......... .......... .......... .......... 53% 19.0K 2m39s
  5500K .......... .......... .......... .......... .......... 54% 20.6K 2m39s
  5550K .......... .......... .......... .......... .......... 54% 13.9K 2m41s
  5600K .......... .......... .......... .......... .......... 55% 14.8K 2m43s
  5650K .......... .......... .......... .......... .......... 55% 13.8K 2m44s
  5700K .......... .......... .......... .......... .......... 56% 5.55K 2m56s
  5750K .......... .......... .......... .......... .......... 56% 13.8K 2m57s
  5800K .......... .......... .......... .......... .......... 57% 12.5K 2m59s
  5850K .......... .......... .......... .......... .......... 57% 13.4K 3m0s
  5900K .......... .......... .......... .......... .......... 58% 17.7K 2m59s
  5950K .......... .......... .......... .......... .......... 58% 30.5K 2m56s
  6000K .......... .......... .......... .......... .......... 59% 41.0K 2m52s
  6050K .......... .......... .......... .......... .......... 59% 30.3K 2m50s
  6100K .......... .......... .......... .......... .......... 60% 28.7K 2m47s
  6150K .......... .......... .......... .......... .......... 60% 37.9K 2m44s
  6200K .......... .......... .......... .......... .......... 61% 53.7K 2m40s
  6250K .......... .......... .......... .......... .......... 61% 61.1K 2m37s
  6300K .......... .......... .......... .......... .......... 62% 61.0K 2m33s
  6350K .......... .......... .......... .......... .......... 62% 81.9K 2m29s
  6400K .......... .......... .......... .......... .......... 63% 81.3K 2m26s
  6450K .......... .......... .......... .......... .......... 63% 80.5K 2m22s
  6500K .......... .......... .......... .......... .......... 64% 51.4K 2m19s
  6550K .......... .......... .......... .......... .......... 64% 31.2K 2m17s
  6600K .......... .......... .......... .......... .......... 65% 41.3K 2m14s
  6650K .......... .......... .......... .......... .......... 65% 36.0K 2m12s
  6700K .......... .......... .......... .......... .......... 66% 42.6K 2m9s
  6750K .......... .......... .......... .......... .......... 66% 44.4K 2m6s
  6800K .......... .......... .......... .......... .......... 67% 40.9K 2m4s
  6850K .......... .......... .......... .......... .......... 67% 43.9K 2m1s
  6900K .......... .......... .......... .......... .......... 68% 46.4K 1m59s
  6950K .......... .......... .......... .......... .......... 68% 50.1K 1m56s
  7000K .......... .......... .......... .......... .......... 69% 63.2K 1m54s
  7050K .......... .......... .......... .......... .......... 69% 49.2K 1m51s
  7100K .......... .......... .......... .......... .......... 70% 69.6K 1m48s
  7150K .......... .......... .......... .......... .......... 70% 28.6K 1m47s
  7200K .......... .......... .......... .......... .......... 71% 35.9K 1m45s
  7250K .......... .......... .......... .......... .......... 71%  524  2m54s
  7300K .......... .......... .......... .......... .......... 72% 9.63K 2m53s
  7350K .......... .......... .......... .......... .......... 72% 8.33K 2m52s
  7400K .......... .......... .......... .......... .......... 73% 17.7K 2m49s
  7450K .......... .......... .......... .......... .......... 73% 20.6K 2m45s
  7500K .......... .......... .......... .......... .......... 74% 23.3K 2m41s
  7550K .......... .......... .......... .......... .......... 74% 51.7K 2m37s
  7600K .......... .......... .......... .......... .......... 75% 51.1K 2m33s
  7650K .......... .......... .......... .......... .......... 75% 69.4K 2m28s
  7700K .......... .......... .......... .......... .......... 76% 84.9K 2m24s
  7750K .......... .......... .......... .......... .......... 76%  208K 2m20s
  7800K .......... .......... .......... .......... .......... 77%  164K 2m15s
  7850K .......... .......... .......... .......... .......... 77%  149K 2m11s
  7900K .......... .......... .......... .......... .......... 78% 99.5K 2m7s
  7950K .......... .......... .......... .......... .......... 78% 11.8M 2m3s
  8000K .......... .......... .......... .......... .......... 79%  167K 1m59s
  8050K .......... .......... .......... .......... .......... 79%  172K 1m55s
  8100K .......... .......... .......... .......... .......... 79%  226K 1m51s
  8150K .......... .......... .......... .......... .......... 80%  167K 1m47s
  8200K .......... .......... .......... .......... .......... 80%  169K 1m44s
  8250K .......... .......... .......... .......... .......... 81% 4.11M 1m40s
  8300K .......... .......... .......... .......... .......... 81%  160K 97s
  8350K .......... .......... .......... .......... .......... 82% 80.8K 93s
  8400K .......... .......... .......... .......... .......... 82% 63.0K 90s
  8450K .......... .......... .......... .......... .......... 83% 2.91M 87s
  8500K .......... .......... .......... .......... .......... 83% 91.2K 83s
  8550K .......... .......... .......... .......... .......... 84% 63.8K 80s
  8600K .......... .......... .......... .......... .......... 84% 54.1K 77s
  8650K .......... .......... .......... .......... .......... 85% 62.1K 74s
  8700K .......... .......... .......... .......... .......... 85% 82.6K 71s
  8750K .......... .......... .......... .......... .......... 86% 96.0K 68s
  8800K .......... .......... .......... .......... .......... 86% 54.7K 65s
  8850K .......... .......... .......... .......... .......... 87% 92.3K 63s
  8900K .......... .......... .......... .......... .......... 87% 62.6K 60s
  8950K .......... .......... .......... .......... .......... 88% 96.6K 57s
  9000K .......... .......... .......... .......... .......... 88% 38.0K 54s
  9050K .......... .......... .......... .......... .......... 89% 30.6K 52s
  9100K .......... .......... .......... .......... .......... 89% 28.6K 49s
  9150K .......... .......... .......... .......... .......... 90% 13.2K 47s
  9200K .......... .......... .......... .......... .......... 90% 17.9K 45s
  9250K .......... .......... .......... .......... .......... 91% 35.1K 42s
  9300K .......... .......... .......... .......... .......... 91% 21.4K 40s
  9350K .......... .......... .......... .......... .......... 92% 21.6K 38s
  9400K .......... .......... .......... .......... .......... 92% 34.0K 35s
  9450K .......... .......... .......... .......... .......... 93% 41.0K 33s
  9500K .......... .......... .......... .......... .......... 93% 58.0K 30s
  9550K .......... .......... .......... .......... .......... 94% 79.1K 28s
  9600K .......... .......... .......... .......... .......... 94% 64.1K 25s
  9650K .......... .......... .......... .......... .......... 95%  123K 23s
  9700K .......... .......... .......... .......... .......... 95% 96.1K 20s
  9750K .......... .......... .......... .......... .......... 96%  215K 18s
  9800K .......... .......... .......... .......... .......... 96%  209K 15s
  9850K .......... .......... .......... .......... .......... 97%  143K 13s
  9900K .......... .......... .......... .......... .......... 97%  196K 11s
  9950K .......... .......... .......... .......... .......... 98%  210K 8s
 10000K .......... .......... .......... .......... .......... 98% 1.92M 6s
 10050K .......... .......... .......... .......... .......... 99%  164K 4s
 10100K .......... .......... .......... .......... .......... 99% 2.62M 2s
 10150K .......... .......... .......... ........             100%  213K=4m52s

2026-05-16 11:11:38 (23.1 KB/s) - ‘/home/user/Testing/kotoba-hub/content/syllabus/sources/jmdict/raw/2026-05-16/JMdict_e.gz’ saved [10432989/10432989]

